# LibraryPortal

./: dependency-reduced-pom.xml  library.sql  pom.xml
resources/: configuration.yml
src/main/java/in/sumanth/example/: App.java
src/main/java/in/sumanth/example/config/: ExampleServiceConfiguration.java
src/main/java/in/sumanth/example/dao/: BookDAO.java
src/main/java/in/sumanth/example/database/: HomeDatabase.java  LoginDatabase.java  RegisterDatabase.java
src/main/java/in/sumanth/example/database/model/: Book.java
src/main/java/in/sumanth/example/mail/: mailservice.java
src/main/java/in/sumanth/example/routes/: BooksResource.java  HelloResource.java  databaseconnection.java  loginroutes.java  registerroutes.java
src/main/resources/assets/: index.html
src/main/resources/assets/app-services/: user.service.js
src/main/resources/assets/home/: home.controller copy.js  home.controller.js  home.view.html
src/main/resources/assets/register/: register.view.html
src/test/java/in/sumanth/example/: AppTest.java
